<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #6</title>
</head>
<body>
    <p>¿Qué es un 'WeakSet'?<br>
        Problema:<br>
        Necesitas saber la diferencia entre un set y un 'WeakSet'. <br><br>
    </p>
    <script src = "Ejercicio228.js"></script>
</body>
</html>