<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #13</title>
</head>
<body>
    <p>¿Se puede cambiar el prototipo de un objeto después de que se haya creado el objeto?<br>
        Problema:<br>
        Desea cambiar el valor del objeto prototipo actual. <br><br>
    </p>
    <script src = "Ejercicio216.js"></script>
</body>
</html>