<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio207</title>
</head>
<body>
  <p>¿Cuál es la diferencia entre un constructor de objetos y un objeto literal?<br>
    Problema<br>
    Desea saber cuál es la diferencia entre crear un objeto utilizando el nuevo operador o un objeto
literal. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio207.js"></script>
</body>
</html>