<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio179</title>
</head>
<body>
  <p>Cálculo de días desde una fecha determinada<br>
    Problema<br>
    Debe averiguar cuánto tiempo ha pasado desde una fecha determinada. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio179.js"></script>
</body>
</html>