<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #6</title>
</head>
<body>
    <p>Verificar si un valor es un valor entero.<br>
        Problema:<br>
        Quieres determinar si el número con el que está trabajando es un número entero.<br><br>
    </p>
    <script src = "Ejercicio141.js"></script>
</body>
</html>