<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #7</title>
</head>
<body>
    <p>Asignar constantes con la instrucción Const<br>
        Problema:<br>
        Desea usar una variable, pero quiere asegurarse de que no se anule por un nuevo valor más adelante en el código.<br><br>
    </p>
    <script src = "Ejercicio08.js"></script>
</body>
</html>