<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_173</title>
</head>
<body>
    <h1>
        Problema: Como obtener la infomacion de fecha y hora
    </h1>
    <h2>
        Para obtener fecha y hora es necesario hacer una instancia del objeto Date, dependiendo de nuestras
        necesidades el constructor podra recibir ciertos parametros especificos.<br>

        
        
    </h2>
    <h3>
   
        

        var now = new Date(); //retorna el dia y hora del dia actual<br>
        console.log(now); <br>
        
        var fluxCapacitorDate = new Date('November 5, 1955');<br>
        console.log(fluxCapacitorDate);<br>

        var infinityWarDate = new Date(2018, 4, 4);  //retorna la fecha a la media noche<br>
        console.log(infinityWarDate);<br>

        var unixTimestamp = Date.now(); // retorna la fecha actual representada en milisegundos<br>
        console.log(unixTimestamp);<br>
        REVISAR CONSOLA
    </h3>
    <script src="ejercicio173.js"></script>
</body>
</html>
