<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_249</title>
</head>
<body>
    <h1>
        Problema: Como pasar multiples argumentos 
    </h1>
    <h2>
        Se utiliza la syntaxis spread, que significa separar, lo que permite ingresar multiples argumentos en una funcion, arreglo o variable.
        
        
        
    </h2>
    <h3>
   
        

        REVISAR CONSOLA
    </h3>
    <script src="ejercicio249.js"></script>
</body>
</html>
