<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_286</title>
</head>
<body>
    <h1>
        Problema: Queremos saber en que son diferentes los metodos estaticos y los metodos regulares de una clase

    </h1>
    <h2>
       
        Los metodos estaticos se los puede utilizar sin necesidad de que sea instanciado el objeto de la clase.
        
        
    </h2>
    <h3>
   
        

        REVISAR CONSOLA
    </h3>
    <script src="ejercicio286.js"></script>
</body>
</html>
