<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio179</title>
</head>
<body>
  <p>¿Cómo se convierte una matriz en una cadena?<br>
    Problema<br>
    Desea tomar los valores de una matriz y convertirlos en una cadena. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio184.js"></script>
</body>
</html>