<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> ¿Cuáles son las ventajas de usar símbolos?<br>
        Problema:<br>
        Deseas saber por qué y cómo usar símbolos en un proyecto.<br><br>
    </p>
    <script src = "Ejercicio267.js"></script>
</body>
</html>