<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio17</title>
</head>
<body>
  <p>Encontrar propiedades en un objeto con el operador In<br>
    Problema<br>
    Desea determinar si un objeto contiene (en sí mismo o como parte de su prototipo) una propiedad o función particular. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio81.js"></script>
</body>
</html>