<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 74</title>
</head>
<body>
    <form>
        <button onclick="booleans();">booleanos</button>
        
        


    </form>
    <script src="74.js"></script>
</body>
</html>