<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>

    <form>
        <button onclick="loop_for();">loop_for</button>
        <button onclick="swap_var();">swap_var</button>
        


    </form>
    <script src="_6.js"></script>
     
</body>
</html>