<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_18</title>
</head>
<body>
    <h1>
        Problema: Como saber si una variable es de tipo boleana, y si dicha variable boleana esta definida
    </h1>
    <h2>
        En este ejercicio se utiliza la sentencia IF para determinar si las variables 'uno','dos','tres' y 'cuatro'
        son booleanas mediante la comparacion del tipo de variable con la cadena 'Boolean'
        
        <script src="Ejercicio_18.js"></script>
    </h2>
    <h3> 
        Revisar Consola
    </h3>
</body>
</html>