<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #3</title>
</head>
<body>
    <p>Carcular la edad de un usuario.<br>
        Problema:<br>
        Debe determinar la edad de un usuario en años.. <br><br>
    </p>
    <script src = "Ejercicio175.js"></script>
</body>
</html>