<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 182</title>
</head>
<body>
    <form>
        <button onclick="element_array();">element_array</button>
        <button onclick="multi_array();">multi_array</button>
        
        


    </form>
    <script src="182.js"></script>
</body>
</html>