<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_3</title>
</head>
<body>
    <h1>
        Problema: Despachando eventos personalizados
    </h1>
    <h2>
        
        
        
        
    </h2>
    <h3>
   
        

        REVISAR CONSOLA
    </h3>
    <script src="ejercicio3.js"></script>
</body>
</html>
