<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio45</title>
</head>
<body>
  <p>¿Cómo llamar a los métodos del padre de un objeto?<br>
    Problema<br>
    Desea utilizar un método que no esté definido en el objeto actual sino en el objeto primario del objeto <br><br>
  REVISAR CONSOLA
  </p>
  <script src="./js/Ejercicio245.js"></script>
</body>
</html>