<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>

    <form>
             
     <button tag='input'></button>   

    </form>
    <script src="292.js"></script>
     
</body>
</html>