<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 178</title>
</head>
<body>
    
    <form>
        <button onclick="date();">element_array</button>
        
          


    </form>
    <br>
    <label id = "offset"> 
        offset 
    </label> 
    <label id = "OnDST"> 
        conditional
    </label> 
    <label id = "NODST"> 
        conditional
    </label> 
    <script src="178.js"></script>
</body>
</html>