<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_278</title>
</head>
<body>
    <h1>
        Problema: Cuando utilizamos un objeto proxy, cual es la trampa y como se debe utilizar?

    </h1>
    <h2>
       
        'Trampas' o Traps son metodos que proveen acceso para que el objeto tenga un proxy. 
        
        
    </h2>
    <h3>
   
        

        REVISAR CONSOLA
    </h3>
    <script src="ejercicio278.js"></script>
</body>
</html>
