<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio233</title>
</head>
<body>
  <p>¿Qué son los parámetros predeterminados?<br>
    Problema<br>
    Desea un valor predeterminado para un parámetro en caso de que no se haya pasado un valor. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio253.js"></script>
</body>
</html>