<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_208</title>
</head>
<body>
    <h1>
        Problema: Como acceder a las propiedades de un objeto
    </h1>
    <h2>
        esto se puede realizar mediante dos formas<br>
        1) Utilizando notacion de punto<br>
        2) Utilizando la sintaxis con corchetes<br>
        
        
    </h2>
    <h3>
   
        

        var R2D2  = {}; <br>
        R2D2['class'] = 'Astromech Droid'<br>
        console.log(R2D2['class']);  //retornaAstromech Droid<br>
        R2D2.manufacturer = 'Industrial Automaton';<br>
        console.log(R2D2.manufacturer);  //retorna Industrial Automaton<br>

        REVISAR CONSOLA
    </h3>
    <script src="ejercicio208.js"></script>
</body>
</html>