<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio233</title>
</head>
<body>
  <p>¿Cuáles son las ventajas de usar un mapa sobre un objeto?<br>
    Problema<br>
    Si bien existen similitudes con los mapas y los objetos, los mapas pueden contener objetos y primitivas como claves o valores. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio233.js"></script>
</body>
</html>