<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #5</title>
</head>
<body>
    <p>¿Cuál es el tamaño de un arreglo?<br>
        Problema:<br>
        Quieres saber cuandtos elementos hay en un arreglo. <br><br>
    </p>
    <script src = "Ejercicio183.js"></script>
</body>
</html>