<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio268</title>
</head>
<body>
  <p>¿Qué hacen las palabras clave Extend y Super? <br>
    Problema<br>
    Desea saber cuál es el propósito de extender una clase y por qué necesita la palabra clave super. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio285.js"></script>
</body>
</html>