<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_230</title>
</head>
<body>
    <h1>
        Problema: Queremos personalizar como iteramos dentro de un arreglo
    </h1>
    <h2>
        El metodo entries retorna el elemento en orden de insercion
        
        
    </h2>
    <h3>
   
        

        var bandSet = new Set();    <br>
        bandSet.add('Dave'); <br>   
        bandSet.add('Martin');   <br> 
        bandSet.add('Fletch');    <br>
        bandSet.add('Jim');    <br>
        bandSet.add('Paul');    <br>
        bandSet.add('Kurt');    <br>
        bandSet.add('Andy');    <br>
        bandSet.add('Vince');<br>
        var entry = bandSet.entries();<br>
        console.log(entry.next().value); //returna ["Dave", "Dave"]<br>
        console.log(entry.next()); //returna el  Objeto {value: Array[2], done: false}<br>
        while(entry.next().done == false){ <br>
            console.log(entry.next().value)}<br>


        REVISAR CONSOLA
    </h3>
    <script src="ejercicio230.js"></script>
</body>
</html>