<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio139</title>
</head>
<body>
  <p>Comprobando si un valor no es un número<br>
    Problema<br>
    Recibe datos y necesita verificar si el valor es un número. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio139.js"></script>
</body>
</html>