<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio17</title>
</head>
<body>
  <p>Realización de operaciones si una variable definida tiene un valor <br>
    Problema <br>
    Debe realizar diferentes operaciones en función del valor de una variable. Es posible que deba probar que una variable es estrictamente igual, simplemente equivalente o estrictamente no igual a un valor <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio17.js"></script>
</body>
</html>