<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 225</title>
</head>
<body>

    <form>
        <button onclick="sets();">sets</button>
        <button onclick="arrays();">arrays</button>
        
        


    </form>
    <script src="225.js"></script>
     
</body>
</html>