<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #7</title>
</head>
<body>
    <p>
        ¿Cómo puede devolver tanto la clave como el valor de un Map Object?<br>
        Problema:<br>
        Desea devolver la clave y el valor de un elemento del Map Object. <br><br>
    </p>
    <script src = "Ejercicio237.js"></script>
</body>
</html>