<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_100</title>
</head>
<body>
    <h1>
        Problema: Determinar el codigo UTF de la posicion de un caracter en un string
    </h1>
    <h2>
        Para obtener el codigo UTF especifico de un caracter en un string se utiliza l metodo charCodeAt() que nos 
        retorna un numero el cual corresponde al codigo UTF teniendo en cuenta la posicion mediante el argumento de entrada del metodo
              
        
    </h2>
    <h3>
   
        

        console.log( 'a'.charCodeAt(0) ); // 97 <br>
        console.log( 'aa'.charCodeAt(1) ); // 97 //se refiere a la segunda posicion  de la cadena String "aa"<br>
        console.log( 'hello'.charCodeAt(4) ); // 111 <br>
        console.log( 'abc'.charCodeAt(4) ); // NaN // aqui no existe un caracter en la cuarta posicion en la cadena "abc"<br>
        console.log( '\uD83D\uDCD6'.charCodeAt(0) ); // 55357 // codigo del primer <br>
        console.log( '\uD83D\uDCD6'.charCodeAt(1) ); // 56534<br>
        console.log( '\u{1F4D6}'.charCodeAt(1) ); // 56534<br>
        REVISAR CONSOLA
    </h3>
    <script src="ejercicio100.js"></script>
</body>
</html>
