<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 199</title>
</head>
<body>

    <form>
        <button onclick="multi_array();">multi_array</button>
        <button onclick="element_array();">element_array</button>
       
        
        


    </form>
    <script src="199.js"></script>
     
</body>
</html>