<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #10</title>
</head>
<body>
    <p>¿Cómo funciona la palabra clave "this" dentro de una función?<br>
        Problema:<br>
        ¿Cómo se comporta la palabra clave this en comparación con otros idiomas? <br><br>
    </p>
    <script src = "Ejercicio247.js"></script>
</body>
</html>