<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_146</title>
</head>
<body>
    <h1>
        Problema: Que metodo utilizar si queremos aproximar un numero.
    </h1>
    <h2>
        Para aproximar un numero en javascript podemos utilizar tanto el metodo Math.floor()
        o el metodo Math.ceil()<br>

        Math.floor() este metodo aproxima al numero entero cercano mas bajo <br>
        Math.ceil() este metodo aproxima al numero entero cercano mas alto <br>
              
        
    </h2>
    <h3>
   
        

        Math.floor(5.6) //retorna 5 <br>
        Math.ceil(5.6) //retorna 6<br>
        REVISAR CONSOLA
    </h3>
    <script src="ejercicio146.js"></script>
</body>
</html>
