<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #1</title>
</head>
<body>
    <p> ¿Cómo se crean eventos personalizados en JavaScript?<br>
        Problema:<br>
        ¿Qué son los eventos DOM y cómo los maneja?<br><br>
    </p>
    <script src = "Ejercicio291.js"></script>
</body>
</html>