<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 236</title>
</head>
<body>

    <form>
        <button onclick="map_iterator();">map_iterator</button>
        <button onclick="map_iterator_2();">map_iterator_2</button>
        
        


    </form>
    <script src="236.js"></script>
     
</body>
</html>