<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio77</title>
</head>
<body>
    <h1>
        Problema: Determinar el tipo de variable o literal 
    </h1>
    <h2>
        Para obtener el tipo de variable o literal se utiliza el metodo typeof, el cual retorna siempre un string denotando 
    	el tipo de variable. 
                
    </h2>
    <h3>
        console.log( typeof 0 );                numero<br>
        console.log( typeof Infinity );         numero <br>
        console.log( typeof NaN );              numero<br>
        console.log( typeof 'Hi' );             string<br>
        console.log( typeof "Hi" );             string<br>
        console.log( typeof true );             boolean<br>
        console.log( typeof false );            boolean<br>
        console.log( typeof undefined );        indefinido<br>
        console.log( typeof new Symbol() );     simbolo<br>
        console.log( typeof {} );               objeto<br>
        console.log( typeof [] );               objeto<br>
        console.log( typeof new Date() );       objeto<br>
        console.log( typeof /^$/ );             objeto<br>
        console.log( typeof null );             objeto<br>
        console.log( typeof new String() );     objeto<br>
        console.log( typeof new Number() );     objeto<br>
        console.log( typeof typeof {} );        string<br>
        REVISAR CONSOLA
    </h3>
    <script src="Ejercicio77.js"></script>
</body>
</html>