<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_197</title>
</head>
<body>
    <h1>
        Problema: Como utilizar la sentencia bucle While 
    </h1>
    <h2>
        La sentencia While es similar a Do-While, solo que en este caso definimos primero
        la condicion  hasta que esta sea verdadera
        
        
    </h2>
    <h3>
   
        

        var planetExpressCrew = ['Fry', 'Bender', 'Amy', 'Lela' ];<br>
        var indexNum = 0;<br>
        while(indexNum < planetExpressCrew.length){<br>
                  console.log(planetExpressCrew[indexNum]);<br>
                  indexNum++;    <br>
                }<br>
        REVISAR CONSOLA
    </h3>
    <script src="ejercicio197.js"></script>
</body>
</html>