<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #17</title>
</head>
<body>
    <p>Forzar una variable booleana usando Constructor de Booleano<br>
        Problema:<br>
        Hay muchos casos en los que necesitará forzar un valor existente a un valor booleano verdadero o falso para 
        usarlo en una "declaración if" u otras declaraciones de condición.<br><br>

    </p>
    <script src = "Ejercicio20.js"></script>
</body>
</html>