<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 147</title>
</head>
<body>

    <form>
        <button onclick="math_floor_ceil();">math_floor_ceil</button>
        
        


    </form>
    <script src="147.js"></script>
     
</body>
</html>