<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_188</title>
</head>
<body>
    <h1>
        Problema: Como alterar arreglos de manera rapida, añadiendo o quitando elementos
    </h1>
    <h2>
        Se utiliza el metodo Splice() para cambiar el contenido de un arreglo, este metodo recibe almenos dos parametros.<br>
        el primer argumento se refiere desde que posicion del arreglo se va a alerar, el segundo argumento indica cuantos elementos seran eliminados,
        el tercer argumento es opcional, se coloca el elemento que se agregara al arreglo.

        
        
    </h2>
    <h3>
   
        

        var marxBros = ['Groucho', 'Harpo', 'Chico'];<br>
        marxBros.splice(2, 0, 'Zeppo'); //Despues del segundo elemento, no se quitara elemento pero si se agrega el elemento 'Zeppo'<br>
        console.log(marxBros); //returns ['Groucho', 'Harpo', 'Chico', 'Zeppo'] <br>
        marxBros.splice(1, 3); //Despues del primer elemento se borraran los siguientes 3<br>
        console.log(marxBros); //returns ['Groucho']<br>
        REVISAR CONSOLA
    </h3>
    <script src="ejercicio188.js"></script>
</body>
</html>
