<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #11</title>
</head>
<body>
    <p>¿Cómo puedo filtrar los elementos en un arreglo?<br>
        Problema:<br>
        Necesitas un arreglo con solo los elementos que cumplen ciertos criterios. <br><br>
    </p>
    <script src = "Ejercicio201.js"></script>
    
</body>
</html>