<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 218</title>
</head>
<body>

    <form>
        <button onclick="optimus();">optimus</button>
       
        
        


    </form>
    <script src="218.js"></script>
     
</body>
</html>