<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio268</title>
</head>
<body>
  <p>¿Cómo se crea un símbolo?<br>
    Problema<br>
    Desea crear un símbolo para usarlo como una propiedad de objeto.pasado un valor. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio268.js"></script>
</body>
</html>