<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #6</title>
</head>
<body>
    <p>Obtener un caracter de un String.<br>
        Problema:<br>
        Se quiere recuperar un caracter de un string por la posicion de un índice. <br><br>
    </p>
    <script src = "Ejercicio97.js"></script>
</body>
</html>