<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_259</title>
</head>
<body>
    <h1>
        Problema: ¿Podemos crear un iterador personalizado?
    </h1>
    <h2>
       Iteradores personalizados pueden ser creados proveyendo de un metoo que permita monitorear su posicion actual.
        
        
        
    </h2>
    <h3>
   
        

        REVISAR CONSOLA
    </h3>
    <script src="ejercicio259.js"></script>
</body>
</html>
