<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 104</title>
</head>
<body>

    <form>
        <button onclick="iterator_for();">loop_for</button>
        
        


    </form>
    <script src="104.js"></script>
     
</body>
</html>