<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #28</title>
</head>
<body>
    <p>Especificar múltiples expresiones usando el operador coma.<br>
        Problema:<br>
        Se quiere ser capaz de especificar múltiples expresiones en una oración <br><br>
    </p>
    <script src = "Ejercicio88.js"></script>
</body>
</html>