<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_234</title>
</head>
<body>
    <h1>
        Problema: Queremos quitar todos los elementos de un Objeto Mapa
    </h1>
    <h2>
        El metodo indicado es el metodo clear()
        
        
    </h2>
    <h3>
   
        var mapObj = new Map();// definimos un objeto mapa<br>
        mapObj.set('myString', 'myString is a string key');    //insertamos dos strings<br>
        mapObj.clear();    //llamamos al metodo clear()<br>
        console.log(mapObj.size); //returna 0 elementos<br>


        REVISAR CONSOLA
    </h3>
    <script src="ejercicio234.js"></script>
</body>
</html>