<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio # 3</title>
</head>
<body>
    <p> ¿Cómo se configura una función de generador?<br>
        Problema:<br>
        ¿Cómo puedes crear un objeto generador?<br><br>
    </p>
    <script src = "Ejercicio257.js"></script>

</body>
</html>