<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio17</title>
</head>
<body>
  <p>Asignación de variables con la instrucción Let<br>
    Problema<br>
    Al usar una variable, desea que su vida sea más corta que el alcance funcional. Por ejemplo, desea que las variables vida existan dentro de una declaración if. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio06.js"></script>
</body>
</html>