<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_8</title>
</head>
<body>
    <h1>
        Problema: Intentar declarar una variable de tipo constante sin asignarle un valor.
    </h1>
    <h2>
        Las variables constantes inicialmente DEBEN estar asignadas a un valor inicial ya que
        el interprete de Javascript entiende que una variable de tipo constante es inmutable, es decir no puede
        cambiar su valor, y por ende no puede ser asiganda posteriormente.
        Por consecuencia se obtiene un SyntaxError.    
        
        
    </h2>
    <h3>
        const numero;
        

        Output:
        
        Uncaught SyntaxError: Missing initializer in const declaration
        Falta la declaracion inicial de la variable constante
        Revisar Consola
    </h3>
    <script src="Ejercicio_8.js"></script>
</body>
</html>