<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio122</title>
</head>
<body>
  <p>Determinar si una cadena "viene antes" de otra con localeCompare ()<br>
    Problema<br>
    Desea verificar si una cadena particular debe preceder a otra, en términos de ordenar dentro de un entorno local particular. Por ejemplo, en inglés a "viene antes" b, como a precede a b en el alfabeto inglés. <br><br>
  REVISAR CONSOLA
  </p>
  <script src="Ejercicio122.js"></script>
</body>
</html>